{
  "name": "qrcode-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:integration": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "serve": "^14.2.4"
  }
}
